{
  "ApiSettings": {
    "BaseUrl_Old_changed_for_TokenEndpoint": "https://api.getgo.com/oauth/v2/token",
    "TokenEndpoint": "https://authentication.logmeininc.com/oauth/token",
    "BaseApiUrl": "https://api.getgo.com/G2W/rest/v2",
    "redirectUri": "https://localhost",
    "authorizationCode": "",
    "initial_refresh_token": ""
  },
  "FileConfig": {
    "InputDir": "C:\\temp",
    "FunnelLeadsFileExtension": "json",
    "DummyPhone": "0123456789",
    "RegistrantKeyFile": "registrant_key_download.txt",
    "AttendeeKeyFile": "attendee_key_download.txt",
    "UploadedKeyFile": "id_uploaded.txt",
    "OutputDir": "C:\\temp",
    "FromDateBackward": -3,
    "ToDateForward": 3
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Email" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning", // Beispiel: nur Warnungen und schwerwiegendere Fehler von Microsoft-Komponenten
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Email",
        "Args": {
          "from": "Sender@Your-Company.de",
          "to": "Your-Developer@Your-Company.de",
          "host": "Your-exchange.Your-Company.local",
          "port": 25,
          "restrictedToMinimumLevel": "Information", // Information, Warning, Error, Fatal
          "subject": "Log Information",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
